.login-page-wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding-top:200px;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url(./img/bg.jpg) no-repeat no-repeat;

  .login-card-wrapper{
    width: 400px;

    .form-row {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
  }
}
