.reg-page-wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding-top: 150px;
  // justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url(./img/bg.jpg) no-repeat no-repeat;

  .reg-title {
    text-align: center;
  }

  .reg-form-wrapper {
    width: 500px;

    .form-row {
      display: flex;
      flex-flow: row nowrap;
    }
  }
}
