.logo {
  margin: 12px;
  text-align: center;
}

.header {
  background: #fff;
  padding: 0;
  height: 86px;
  line-height: 50px;
  box-sizing: border-box;
}

.content-container {
  background: #fff;
  padding: 24px 12px;
  height: calc(100vh - 150px);
  overflow: auto;
}
