.button-wrapper {
  display: flex;
  padding: 20px;
  flex-flow: column nowrap;

  .card-wrapper {
    width: 100%;
    margin-bottom: 20px;
    .card-container {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;

      .button {
        margin-right: 20px;
      }
    }
    .dark {
      background-color: #001529;
    }
  }
}
