.user-info-page-wrapper {
  display: flex;

  .card-wrapper {
    width: 100%;

    .upload-wrapper {
      // cursor: pointer;
      width: 128px;
      height: 128px;
      // border: dashed 1px #eee;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  }
}
