.notification-page-wrapper {
  display: flex;
  flex-flow: column nowrap;

  .card-wrapper {
    margin-bottom: 20px;

    .card-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
  }
}
