.header-container {
  .header {
    height: 50px;
    line-height: 50px;
    padding: 0 50px 0 24px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-bottom: 1px solid #d8dce5;
    .breadcrumb {
      flex: 1 1 auto;
    }
    .info {
      padding: 0 20px;
    }
    .avatar {
      flex: 0 0 32px;
      cursor: pointer;
    }
  }
  .tag {
    height: 34px;
    line-height: 34px;
    padding: 0 24px;
    border-bottom: 1px solid #d8dce5;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);
    .tagitem {
      cursor: pointer;
    }
    & .active {
      background-color: #108ee9;
      color: #fff;
    }
    & .active i {
      color: #fff;
    }
  }
}

